{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/al_imran/Library/Application Support/Herd/bin/php85",
      "args": [
        "/Users/al_imran/Projects/personal/wizard-game-scoring/artisan",
        "boost:mcp"
      ]
    }
  }
}